[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = {{ ipa_realm }}
 dns_lookup_realm = false
 dns_lookup_kdc = false
 rdns = false
 ticket_lifetime = 24h
 forwardable = yes
 udp_preference_limit = 0
{% if use_kkdcp %}
 default_ccache_name = FILE:{{ ipa_data_dir }}/ccache_kkdcp
{% else %}
 default_ccache_name = FILE:{{ ipa_data_dir }}/ccache
{% endif %}

[realms]
 {{ ipa_realm }} = {
{% if use_kkdcp %}
  kdc = https://{{ ansible_fqdn }}/KdcProxy
  master_kdc = https://{{ ansible_fqdn }}/KdcProxy
  admin_server = https://{{ ansible_fqdn }}/KdcProxy
  kpasswd_server = https://{{ ansible_fqdn }}/KdcProxy
{% else %}
  kdc = {{ ansible_fqdn }}:88
  master_kdc = {{ ansible_fqdn }}:88
  admin_server = {{ ansible_fqdn }}:749
  kpasswd_server = {{ ansible_fqdn }}:464
{% endif %}
  default_domain = {{ ipa_domain }}
  pkinit_anchors = FILE:{{ ipa_data_dir }}/ca.crt
  http_anchors = FILE:{{ ipa_data_dir }}/ca.crt
}

[domain_realm]
 .{{ ipa_domain }} = {{ ipa_realm }}
 {{ ipa_domain }} = {{ ipa_realm }}
