[global]
    workgroup = {{ ipa_domain | upper | regex_replace('\.', '') }}
    realm = {{ ipa_realm }}
    dedicated keytab file = FILE:/etc/samba/samba.keytab
    kerberos method = dedicated keytab
    log file = /var/log/samba/log.%m
    security = ads
    preferred master = yes
    local master = yes

[homes]
    browsable = no
    writable = yes
