[defaults]
# Fedora 23 doesn't come with Python 2. The bootstrap role installs
# Python 2 and gathers facts once Python 2 is available.
gathering=explicit
retry_files_enabled=False

[ssh_connection]
pipelining=True

[privilege_escalation]
become=True
become_method=sudo
become_user=root

